{
  "name": "@lidofinance/next-pages",
  "description": "Common next API and UI pages",
  "repository": "git@github.com:lidofinance/warehouse.git",
  "license": "MIT",
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">= 16",
    "browsers": "> 0.5%, last 2 versions, not dead"
  },
  "scripts": {
    "build": "tsc && tsc-alias",
    "lint": "eslint . && prettier --check src",
    "lint:fix": "eslint --fix . && prettier --check src --write",
    "types": "tsc --noEmit"
  },
  "exports": {
    ".": "./dist/api/index.js",
    "./api": "./dist/api/index.js",
    "./ui": "./dist/ui/index.js"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/api/index.d.ts"
      ],
      "api": [
        "./dist/api/index.d.ts"
      ],
      "ui": [
        "./dist/ui/index.d.ts"
      ]
    }
  },
  "peerDependencies": {
    "@lidofinance/api-logger": "*",
    "@lidofinance/api-rpc": "*",
    "@lidofinance/rpc": "*",
    "@lidofinance/ui-pages": "*",
    "next": "12 || 13",
    "prom-client": "^14.1.0",
    "react": "17 || 18"
  },
  "yalcSig": "1606b6082f36335502698466c5071e8f"
}
