{
  "name": "lido-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_OPTIONS='-r next-logger' next start",
    "lint": "eslint --ext ts,tsx .",
    "lint:fix": "yarn lint --fix",
    "types": "tsc --noEmit",
    "typechain": "typechain --target=ethers-v5 --out-dir ./generated ./abi/*.json",
    "postinstall": "husky install && yarn typechain",
    "commit": "git-cz"
  },
  "dependencies": {
    "@darkobits/mask-string": "^2.0.1",
    "@lido-sdk/constants": "^1.6.0",
    "@lido-sdk/contracts": "^2.0.0",
    "@lido-sdk/fetch": "^2.1.0",
    "@lido-sdk/helpers": "^1.4.3",
    "@lido-sdk/providers": "^1.4.4",
    "@lido-sdk/react": "^1.18.1",
    "@lidofinance/analytics-matomo": "^0.9.0",
    "@lidofinance/api-logger": "^0.13.0",
    "@lidofinance/api-metrics": "^0.13.0",
    "@lidofinance/api-rpc": "^0.13.0",
    "@lidofinance/eth-api-providers": "^0.15.0",
    "@lidofinance/eth-providers": "^0.15.0",
    "@lidofinance/eth-ui-primitives": "file:.yalc/@lidofinance/eth-ui-primitives",
    "@lidofinance/eth-ui-wallet-modal": "file:.yalc/@lidofinance/eth-ui-wallet-modal",
    "@lidofinance/lido-ui": "^3.2.0",
    "@lidofinance/next-api-wrapper": "file:.yalc/@lidofinance/next-api-wrapper",
    "@lidofinance/next-cache-files-middleware": "^0.7.0",
    "@lidofinance/next-ip-rate-limit": "^0.16.0",
    "@lidofinance/next-pages": "^0.13.0",
    "@lidofinance/next-staking-widget-app": "file:.yalc/@lidofinance/next-staking-widget-app",
    "@lidofinance/next-ui-pages": "file:.yalc/@lidofinance/next-ui-pages",
    "@lidofinance/rpc": "^0.13.0",
    "@lidofinance/ui-primitives": "file:.yalc/@lidofinance/ui-primitives",
    "@reef-knot/connect-wallet-modal": "^0.5.2",
    "@reef-knot/ui-react": "^0.2.0",
    "@reef-knot/web3-react": "^0.3.0",
    "cookie": "^0.5.0",
    "copy-to-clipboard": "^3.3.1",
    "eslint-config-next": "^13.0.5",
    "ethers": "^5.7.2",
    "fs-extra": "^10.1.0",
    "gray-matter": "^4.0.3",
    "js-cookie": "^3.0.1",
    "memory-cache": "^0.2.0",
    "ms": "^2.1.3",
    "next": "^13.0.5",
    "next-logger": "^3.0.0",
    "next-secure-headers": "^2.2.0",
    "prom-client": "^14.0.1",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "reef-knot": "^0.3.0",
    "remark": "^14.0.2",
    "remark-external-links": "^9.0.1",
    "remark-html": "^15.0.1",
    "styled-components": "^5.3.5",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@commitlint/prompt": "^17.3.0",
    "@lidofinance/eslint-config": "^0.17.0",
    "@next/eslint-plugin-next": "^13.2.4",
    "@svgr/webpack": "^6.5.1",
    "@typechain/ethers-v5": "^10.1.1",
    "@types/cookie": "^0.5.1",
    "@types/js-cookie": "^3.0.1",
    "@types/memory-cache": "^0.2.2",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/styled-components": "^5.1.23",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "commitizen": "^4.2.4",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sonarjs": "^0.18.0",
    "eslint-plugin-unicorn": "^46.0.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.3.2",
    "typechain": "^8.1.1",
    "typescript": "^4.9.5",
    "url-loader": "^4.1.1"
  },
  "lint-staged": {
    "./**/*.{ts,tsx}": [
      "eslint --ignore-path .gitignore --max-warnings=10000"
    ],
    "./**/*.{ts,tsx,css,md,json}": [
      "prettier --write"
    ]
  },
  "commintlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  }
}
